[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=vpm
base_path=/home/miguel/proyectos/vpm/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1018;Python;0;16;1;1;0;%2Fhome%2Fmiguel%2Fproyectos%2Fgithub%2Fvpmlib%2Fvpmget.py;0;4

[VTE]
last_dir=/home/miguel/proyectos/github/vpmlib

[build-menu]
PythonFT_00_LB=_Compilar
PythonFT_00_CM=pyflakes "%f"
PythonFT_00_WD=
Pythonerror_regex=(.+):([0-9]+):(.+)
filetypes=Python;
